<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/default_allowOrientation"
        android:key="allowOrientation"
        android:title="@string/pref_title_allowOrientation"
        android:summary="@string/pref_description_allowOrientation" />

    <SwitchPreference
        android:defaultValue="@bool/default_switchToHome"
        android:key="switchToHome"
        android:title="@string/pref_title_switchToHome"
        android:summary="@string/pref_description_switchToHome" />

    <SwitchPreference
        android:defaultValue="@bool/default_headerbtm"
        android:key="headerbtm"
        android:title="@string/pref_title_headerbtm"
        android:summary="@string/pref_description_headerbtm" />

    <SwitchPreference
        android:defaultValue="@bool/default_scrollableTabs"
        android:key="scrollableTabs"
        android:title="@string/pref_title_scrollableTabs"
        android:summary="@string/pref_description_scrollableTabs" />
    <SwitchPreference
        android:defaultValue="@bool/default_hide_error_shortcuts_security_toast"
        android:key="hide_toast"
        android:title="@string/pref_hide_toast"
        android:summary="@string/pref_hide_toast_summary" />


</PreferenceScreen>
